<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="com.example.chefk.maddemo18.model.DataItem"/>
        <variable
            name="actions"
            type="com.example.chefk.maddemo18.view.DetailviewActions"/>
    </data>
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >
    <LinearLayout
        android:id="@+id/itemDoneContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp">
        <CheckBox
            android:id="@+id/itemFavoriteCheckBox"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|center"
            style="?android:attr/starStyle"
            android:text="@string/favoriteLabel"
            android:layoutDirection="rtl" />
        <CheckBox
            android:id="@+id/itemDoneCheckbox"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center"
            android:text="@string/is_done"
            android:textColor="@android:color/black"
            android:layoutDirection="rtl" />
    </LinearLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/itemNameContainer"
        android:hint="@string/itemNameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/itemDoneContainer">
    <android.support.design.widget.TextInputEditText
        android:id="@+id/itemName"
        android:maxLines="1"
        android:text="@={item.name}"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/itemDescriptionContainer"
        android:hint="@string/itemDescriptionLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/itemNameContainer">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/itemDescription"
            android:maxLines="1"
            android:text="@={item.description}"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/itemExpiryContainer"
        android:hint="@string/itemExpiryLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/itemDescriptionContainer">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/itemExpiry"
            android:maxLines="1"
            android:text="@={item.description}"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/itemExpiryContainer">
        <!-- https://www.journaldev.com/9976/android-date-time-picker-dialog -->

        <!-- EditText unit conversion test -->
        <!-- android:text="@={item.expiry}" -->
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/in_date"
        android:maxLines="1"
        android:inputType="datetime"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:realValue="@={item.expiry}" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expiry date"
        android:id="@+id/btn_date"
        android:layout_alignBottom="@+id/in_date"
        android:layout_toRightOf="@+id/in_date"
        android:layout_toEndOf="@+id/in_date" />

    <Button
        android:id="@+id/btn_delete"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{() -> actions.deleteItem()}"
        android:text="@string/btn_delete"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:theme="@style/Delete.Button"
        android:layout_below="@+id/btn_date"
        android:layout_alignLeft="@+id/btn_date"
        android:layout_alignStart="@+id/btn_date" />
    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/saveItem"
        android:src="@drawable/ic_save_white_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{() -> actions.saveItem()}"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp" />
</android.support.constraint.ConstraintLayout>
</layout>